server.port=17378

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=cinema_admin
spring.datasource.password=CVa2UyPdspazj*HFxY14l5t%do!U0$oN
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cinema.data.JWTSecret=UyP0$oNdC0$oNVa20$oNUyP0$oNdC0$oNVa20$oNUyP0$oNdC0$oNVa20$oN
cinema.data.JWTExpiration=60000
#86400000


# TODO B R U H
# spring.main.allow-circular-references=true

